server {
    listen 80;
    root /var/www/;
    location / {
        
    }

    location /backend {
        try_files $uri @app;
    }
    location @app {
	rewrite ^/backend/(.*) /$1 break;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
